{:deps    {org.clojure/tools.reader {:mvn/version "1.3.6"}
           com.google.guava/guava {:mvn/version "30.1.1-jre"}
           io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                 :git/sha "dfb30dd"}
           clj-commons/clj-yaml {:mvn/version "1.0.26"}
           clj-http/clj-http {:mvn/version "3.12.3"}
           org.clojure/data.json {:mvn/version "2.4.0"}
           ring/ring-codec {:mvn/version "1.2.0"}
           com.github.seancorfield/next.jdbc {:mvn/version "1.3.883"}
           org.xerial/sqlite-jdbc {:mvn/version "3.42.0.0"}
           org.postgresql/postgresql {:mvn/version "42.6.0"}
           com.h2database/h2 {:mvn/version "2.2.220"}
           io.pedestal/pedestal.service {:mvn/version "0.5.7"}
           io.pedestal/pedestal.route   {:mvn/version "0.5.7"}
           io.pedestal/pedestal.jetty   {:mvn/version "0.5.7"}
           org.slf4j/slf4j-simple       {:mvn/version "1.7.28"}}

 :paths   ["src"]

 :aliases {:dev {:extra-paths ["test"]}
           :run  {:exec-fn core/-main}
           :test {:extra-paths ["test"]
                  :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                      :git/sha "dfb30dd"}}
                  :main-opts   ["-m" "cognitect.test-runner"]
                  :exec-fn     cognitect.test-runner.api/test}
           :repl {:extra-paths ["test"]
                  :extra-deps {nrepl/nrepl       {:mvn/version "1.0.0"}
                               cider/cider-nrepl {:mvn/version "0.42.1"}}
                  :main-opts  ["--main" "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware]"
                               "--interactive"]}}}
